[details]
# specify a unique tag in which you wish to amend to the albums
group=jW
# True/False : leaves a copy of the original audio files on disk, untouched after 
keep_original=True
# Embed cover art. Include album art from discogs.com in the metadata tags
embed_coverart=True

[file-formatting]
# The following options define the directory and file naming conventions
# Available tag subsitutions are as follows
# %ALBTITLE% - album title
# %ALBARTIST% - album artist
# %TITLE% - Track Title
# %TRACKNO% - Track number
# %ARTIST% - Track Artist
# %YEAR% - Album Year
# %CATNO% - Album Catalog number
# %GENRE% - Album Genre
# %GROUP% - Group Tag
# %TYPE% - writes the file extension.
# %LABEL% - Record Label
nfo=00-%ALBARTIST%-%ALBTITLE%.nfo
m3u=00-%ALBARTIST%-%ALBTITLE%.m3u
dir=%ALBARTIST% - %YEAR% - %ALBTITLE%
song=%ALBTITLE% - %TRACKNO% - %TITLE%%TYPE%

[logging]
# available logging levels
# 10 = debug
# 20 = info
# 40 = error
level=20
